<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xiaomi</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./iconfont1/iconfont.css">
</head>

<body>
    <div class="main">
        <div id="topnav">
            <ul class="leftul">
                <li><a href="#">小米商城</a></li>
                <li><a href="#">MIUI</a></li>
                <li><a href="#">loT</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">金融</a></li>
                <li><a href="#">有品</a></li>
                <li><a href="#">小爱开放平台</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">资质证照</a></li>
                <li><a href="#">协议规则</a></li>
                <li><a href="#">下载app</a></li>
                <li><a href="#">Select Region</a></li>
            </ul>
            <ul class="rightul">
                <li><a href="./ajax/index.html">登录</a></li>
                <li><a href="./ajax/index.html">注册</a></li>
                <li><a href="#">消息通知</a></li>
                <li><a href="./cookie/list.html">购物车</a></li>
            </ul>
        </div>
        <div id="logo">
            <div class="logo">
                <img src="./img/logo.png">
            </div>
            <ul id="btn">
                <li><a href="#">小米手机</a></li>
                <li><a href="#">Redmi红米</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <div class="ipt">
                <input class="inp1" type="search" value="">
                <span class="iconfont">&#xe611;</span>
            </div>
        </div>
        <div id="content">
            <ul id="cont1">
                <!-- <li><a href = "##"><img src ="" ></a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li> -->
            </ul>
            <ul id="cont2"></ul>
            <ul id="cont3"></ul>
            <ul id="cont4"></ul>
            <ul id="cont5"></ul>
            <ul id="cont6"></ul>
            <ul id="cont7"></ul>
        </div>
        <!-- 轮播、2级菜单区域 -->
        <div id="swiper">
            <ul id="swpleft">
                <li><a href="#">手机 电话卡</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">电视 盒子</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">笔记本 平板</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">家电 插线板</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">出行 穿戴</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">智能 路由器</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">电源 配件</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">健康 儿童</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">耳机 音箱</a><a href="#"><span>&gt;</span></a></li>
                <li><a href="#">生活 箱包</a><a href="#"><span>&gt;</span></a></li>
            </ul>
            <!-- <div class = menu>
                <ul id = "menul">
                     <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul> 
            </div> -->
            <!-- <div class = "menu"></div> -->
            <div id="banner">
                <ul>
                    <li><img src="./img/banner1.jpg" /></li>
                    <li><img src="./img/banner2.jpg" /></li>
                    <li><img src="./img/banner3.jpg" /></li>
                    <li><img src="./img/banner4.jpg" /></li>
                    <li><img src="./img/banner5.jpg" /></li>
                </ul>
                <div id="dir">
                    <a href="##">&lt;</a>
                    <a href="##">&gt;</a>
                </div>
                <div id="circular">
                    <a href="##" class="active"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                </div>
            </div>
        </div>
        <!-- 轮播底下div区域 -->
        <div class="banbot">
            <div>
                <ul>
                    <li>
                        <a href="#"><span class="iconfont">&#xe6c6;</span></a>
                        <a href="#">选购手机</a>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe609;</span></a>
                        <a href="#">企业团购</a>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe602;</span></a>
                        <a href="#">F码通道</a>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe501;</span></a>
                        <a href="#">米粉卡</a>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe601;</span></a>
                        <a href="#">以旧换新</a>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe509;</span></a>
                        <a href="#">话费充值</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="#"><img src="./img/banbot1.jpg"></a>
            </div>
            <div>
                <a href="#"><img src="./img/banbot2.jpg"></a>
            </div>
            <div>
                <a href="#"><img src="./img/banbot3.jpg"></a>
            </div>
        </div>
        <!-- 广告区域1 -->
        <div class="adv1">
            <a href="#"><img src="./img/adv1.jpg"></a>
        </div>
        <!-- 主广告区域1 -->
        <div class="adv">
            <div class="intro1">
                <span>手机</span>
                <a href="#">查看全部 </a>
            </div>
            <!-- 展示区域 -->
            <div class="mainadv">
                <div>
                    <a href="#"><img src="./img1/adv1.jpg"></a>
                </div>
                <ul id="advul1">
                    <!-- <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li> -->
                </ul>
            </div>

            <!-- 广告区域2 -->
            <div class="adv2">
                <a href="#"><img src="./img/adv2.jpg"></a>
            </div>
            <!--主广告区域2  -->
            <div class="ADV">
                <div class="intro2">
                    <span>家电</span>
                    <ul id="btn1">
                        <li>
                            <a href="#">热门</a>
                        </li>
                        <li>
                            <a href="#">电视影音</a>
                        </li>
                        <li>
                            <a href="#">电脑</a>
                        </li>
                        <li>
                            <a href="#">家居</a>
                        </li>
                    </ul>
                </div>
                <!-- 展示区域2 -->
                <div class="leftdiv">
                    <div>
                        <div>
                            <a href="#"><img src="./img2/adv1.jpg"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./img2/adv2.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="rightdiv">
                    <ul id="advul2">
                        <!-- <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>
                            <dl></dl>
                            <dl></dl>
                        </li> -->
                    </ul>
                    <ul id="advul3"></ul>
                    <ul id="advul4"></ul>
                    <ul id="advul5"></ul>
                </div>

            </div>
            <!-- 广告区域3 -->
            <div class="adv3">
                <a href="#"><img src="./img/adv3.jpg"></a>
            </div>
            <!-- 为你推荐区域 -->
            <div class="foru">
                <a href="#"><span>为你推荐</span></a>
            </div>
            <!-- 滚动轮播区域 -->
            <div id="autoplay">
                <ul>
                    <li id="li1">
                        <!-- <a href = "#"><img src = ""></a>
                        <a href = "#"><img src = ""></a>
                        <a href = "#"><img src = ""></a>
                        <a href = "#"><img src = ""></a>
                        <a href = "#"><img src = ""></a> -->
                    </li>
                    <li id="li2"></li>
                    <li id="li3"></li>
                </ul>
            </div>
            <!-- 底部信息区域 -->
            <div class="botinf">
                <ul>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe784;</span>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe612;</span>
                            <span>7天无理由退货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe60b;</span>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe609;</span>
                            <span>满150包邮</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe613;</span>
                            <span>520余家售后网点</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 底部介绍 -->
            <div class="botintro">
                <div class="botintro1">
                    <ul>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>

                        </li>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                        </li>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                        </li>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                        </li>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                        </li>
                        <li>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                            <a href="#">帮助中心</a>
                        </li>
                    </ul>
                </div>
                <div class="botintro2">
                    <p>400-100-5678</p>
                    <p>周一至周日 8:00-18:00</p>
                    <p>(仅收市话费)</p>
                    <span>
                        <p>联系客服</p>
                    </span>
                </div>
            </div>
            <!-- 最底部 截个图-->
            <div class="bottompic">
                <img src="./img1/bottom.png">
            </div>
        </div>
        <!-- 最右边导航 -->
        <div class="rightnav">
            <ul>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe711;</p>
                        <p>手机APP</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe502;</p>
                        <p>个人中心</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe513;</p>
                        <p>售后服务</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe5ad;</p>
                        <p>联系客服</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe61b;</p>
                        <p>购物车</p>
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" id="returntop">
            <p class="iconfont">&#xe691;</p>
            <p>返回顶部</p>
        </a>
    </div>
</body>

</html>
<!-- <script src="./js/js/index.js"></script> -->
<script src="./js/lib/jquery-1.11.3.js"></script>
<!-- <script src = "./js/lib/common.js"></script> -->
<script>
    var phones = [{
            "id": "1",
            "img": "img/phone1.png",
            "title": "小米CC9",
            "price": "1799元起",
        }, {
            "id": "2",
            "img": "img/phone2.png",
            "title": "小米CC9e ",
            "price": "1299元起",
        }, {
            "id": "3",
            "img": "img/phone3.png",
            "title": "小米CC9美图定制版",
            "price": "2599元",
        }, {
            "id": "4",
            "img": "img/phone4.png",
            "title": "小米9",
            "price": "￥2799元起",
        }, {
            "id": "5",
            "img": "img/phone5.png",
            "title": "小米8 屏幕指纹版",
            "price": "1799元起",
        }, {
            "id": "6",
            "img": "img/phone6.png",
            "title": "小米MIX3",
            "price": "2999元",
        },

        {
            "id": "7",
            "img": "img/phone1.jpg",
            "title": "Redmi K20 Pro",
            "price": "2499元起",
        }, {
            "id": "8",
            "img": "img/phone2.jpg",
            "title": "Redmi K20 ",
            "price": "1999元起",
        }, {
            "id": "9",
            "img": "img/phone3.jpg",
            "title": "Redmi 7A",
            "price": "549元",
        }, {
            "id": "10",
            "img": "img/phone4.jpg",
            "title": "Redmi Note 7 Pro",
            "price": "1599元",
        }, {
            "id": "11",
            "img": "img/phone5.jpg",
            "title": "Redmi Note 7",
            "price": "999元起",
        }, {
            "id": "12",
            "img": "img/phone6.jpg",
            "title": "Redmi 7 ",
            "price": "699元起",
        },

        {
            "id": "13",
            "img": "img/tv1.jpg",
            "title": "小米壁画电视 65英寸",
            "price": "6999元",
        }, {
            "id": "14",
            "img": "img/tv2.jpg",
            "title": "小米全面电视E55A ",
            "price": "2099元",
        }, {
            "id": "15",
            "img": "img/tv3.jpg",
            "title": "小米电视4A 32英寸",
            "price": "769元",
        }, {
            "id": "16",
            "img": "img/tv4.jpg",
            "title": "小米电视4A 55英寸",
            "price": "1999元",
        }, {
            "id": "17",
            "img": "img/tv5.jpg",
            "title": "小米电视4A 65英寸",
            "price": "2999元",
        }, {
            "id": "18",
            "img": "img/tv6.jpg",
            "title": "查看全部 ",
            "price": "小米电视",
        },

        {
            "id": "19",
            "img": "img/book1.png",
            "title": "redmiBook 14",
            "price": "3999元起",
        }, {
            "id": "20",
            "img": "img/book2.png",
            "title": "小米笔记本 Air 12.5 ",
            "price": "3599元起",
        }, {
            "id": "21",
            "img": "img/book3.png",
            "title": "小米笔记本 Air 13.3",
            "price": "4999元起",
        }, {
            "id": "22",
            "img": "img/book4.png",
            "title": "小米笔记本 15.6",
            "price": "2899元",
        }, {
            "id": "23",
            "img": "img/book5.png",
            "title": "小米笔记本 Pro 15.6",
            "price": "5599元",
        }, {
            "id": "24",
            "img": "img/book6.png",
            "title": "小米游戏本 ",
            "price": "6499元起",
        },

        {
            "id": "25",
            "img": "img/jiadian1.png",
            "title": "米家互联网空调(一级能效)",
            "price": "2399元",
        }, {
            "id": "26",
            "img": "img/jiadian2.png",
            "title": "小米家互联网洗烘一体机 10kg ",
            "price": "2299元",
        }, {
            "id": "27",
            "img": "img/jiadian3.png",
            "title": "Redmi全自动波轮洗衣机1A",
            "price": "799元",
        }, {
            "id": "28",
            "img": "img/jiadian4.png",
            "title": "小米净水器",
            "price": "1699元",
        }, {
            "id": "29",
            "img": "img/jiadian5.png",
            "title": "米家扫地机器人",
            "price": "1699元",
        }, {
            "id": "30",
            "img": "img/jiadian6.png",
            "title": "烟灶套装 ",
            "price": "1999元",
        },


        {
            "id": "31",
            "img": "img/luyou1.jpg",
            "title": "小米路由器 Mesh",
            "price": "999元",
        }, {
            "id": "32",
            "img": "img/luyou2.jpg",
            "title": "小米路由器4A 千兆版 ",
            "price": "169元",
        }, {
            "id": "33",
            "img": "img/luyou3.jpg",
            "title": "小米路由器 4C",
            "price": "99元",
        }, {
            "id": "34",
            "img": "img/luyou4.jpg",
            "title": "小米路由器4A",
            "price": "119元",
        }, {
            "id": "35",
            "img": "img/luyou5.jpg",
            "title": "小米路由器 HD/Pro",
            "price": "499元起",
        }, {
            "id": "36",
            "img": "img/luyou6.jpg",
            "title": "查看全部小米路由器 ",
            "price": "",
        },

        {
            "id": "37",
            "img": "img/hardware1.jpg",
            "title": "小米米家只能摄像机云台版",
            "price": "199元",
        }, {
            "id": "38",
            "img": "img/hardware2.jpg",
            "title": "小米小爱老师 ",
            "price": "499元",
        }, {
            "id": "39",
            "img": "img/hardware3.jpg",
            "title": "小米米家智能门锁",
            "price": "11199元",
        }, {
            "id": "40",
            "img": "img/hardware4.jpg",
            "title": "小米小爱触屏音箱",
            "price": "249元",
        }, {
            "id": "41",
            "img": "img/hardware5.jpg",
            "title": "小米万能遥控器",
            "price": "199元",
        }, {
            "id": "42",
            "img": "img/hardware6.jpg",
            "title": "查看全部 ",
            "price": "智能硬件",
        },

    ];

    var str1 = "";
    for (var i = 0; i < 6; i++) {
        str1 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont1 = document.getElementById("cont1");
    cont1.innerHTML = str1;

    var str2 = "";
    for (var i = 6; i < 12; i++) {
        str2 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont2 = document.getElementById("cont2");
    cont2.innerHTML = str2;



    var str3 = "";
    for (var i = 12; i < 18; i++) {
        str3 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont3 = document.getElementById("cont3");
    cont3.innerHTML = str3;


    var str4 = "";
    for (var i = 18; i < 24; i++) {
        str4 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont4 = document.getElementById("cont4");
    cont4.innerHTML = str4;


    var str5 = "";
    for (var i = 24; i < 30; i++) {
        str5 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont5 = document.getElementById("cont5");
    cont5.innerHTML = str5;

    var str6 = "";
    for (var i = 30; i < 36; i++) {
        str6 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont6 = document.getElementById("cont6");
    cont6.innerHTML = str6;


    var str7 = "";
    for (var i = 36; i < 42; i++) {
        str7 += ` 
    <li>
    <a href = "##"><img src =${phones[i].img} ></a
    </li>
    <p>${phones[i].title}</p>
    <span>${phones[i].price}</span>
`
    }
    var cont7 = document.getElementById("cont7");
    cont7.innerHTML = str7;



    //选项卡
    var Btn = $("#btn>li>a");
    console.log(Btn);
    var Div = $("#content>ul");
    console.log(content);
    var timer = null;
    var a = $("#btn>li>a");
    // var flag = true;
    Btn.mouseover(function () {
        Div.eq($(this).parent().index()).show().siblings().hide();
        $("#content").slideDown("slow");
    })
    Btn.mouseout(function () {
        timer = setTimeout(function () {
            $("#content").slideUp("slow");
        }, 5000)
    })


    //轮播部分
    function Banner() {
        this.banner = $("#banner");
        this.ul = $("banner>ul");
        this.ali = $("#banner>ul>li");
        this.dir = $("#dir>a");
        this.circular = $("#circular>a");
        this.iNow = 0;
        this.n = 0;
        this.timer = null;
        this.init();
    }
    Banner.prototype = {
        init: function () {
            this.toimg();
            this.autoplay();
            this.Mouseover();
            this.dirclick();
            this.circularMouseover();
        },
        circularMouseover: function () {
            $.each(this.circular, this.handleEach.bind(this))
        },
        handleEach: function (index) {
            this.circular.eq(index).mouseover(this.handlecircular.bind(this, index))
        },
        handlecircular: function (index) {
            this.circular.eq(index).addClass("active").siblings().removeClass("active");
            this.n = index;
            this.toimg();
        },
        dirclick: function () {
            this.dir.eq(0).click(this.handledirleft.bind(this))
            this.dir.eq(1).click(this.handlediright.bind(this))
        },
        handledirleft: function () {
            if (this.n == 0) {
                this.n = this.ali.length - 1;
            } else {
                this.n--;
            }
            this.toimg();
        },
        handlediright: function () {
            if (this.n == this.ali.length - 1) {
                this.n = 0;
            } else {
                this.n++;
            }
            this.toimg();
        },
        Mouseover: function () {
            this.banner.mouseover(this.handelMouseover.bind(this))
            this.banner.mouseout(this.handelMouseout.bind(this))
        },
        handelMouseover: function () {
            clearInterval(this.timer);
        },
        handelMouseout: function () {
            this.autoplay();
        },
        autoplay: function () {
            this.timer = setInterval(this.handleautoplay.bind(this), 2000)
        },
        handleautoplay: function () {
            if (this.n == this.ali.length - 1) {
                this.n = 0;
            } else {
                this.n++;
            }
            this.toimg();
        },
        toimg: function () {
            this.ali.eq(this.iNow).fadeTo(500, 0);
            this.ali.eq(this.n).fadeTo(500, 1);
            this.iNow = this.n;
            this.circular.eq(this.n).addClass("active").siblings().removeClass("active");
        }
    }
    new Banner();

    // adv第一个json数据
    var advs = [{
        "id": "1",
        "img": "img1/adv2.jpg",
        "introduce": "小米9 6GB+128GB",
        "title": "骁龙855，索尼4800万超广角微距三摄",
        "price": "2799元",
    }, {
        "id": "2",
        "img": "img1/adv3.jpg",
        "introduce": "小米MIX 3 6GB+128GB",
        "title": "磁动力滑盖全面屏/四曲面陶瓷机身 ",
        "price": "3299元",
    }, {
        "id": "3",
        "img": "img1/adv4.jpg",
        "introduce": "Redmi Note 7 Pro",
        "title": "6GB+128GB大存储，索尼4800万拍照",
        "price": "2599元",
    }, {
        "id": "4",
        "img": "img1/adv5.jpg",
        "introduce": "小米Play 4GB+64GB",
        "title": "八核高性能处理器，后置1200万AI双摄",
        "price": "749元",
    }, {
        "id": "5",
        "img": "img1/adv6.jpg",
        "introduce": "小米8 屏幕指纹版 6GB+128GB",
        "title": "全球首款压感屏幕指纹 骁龙845处理器",
        "price": "1799元",
    }, {
        "id": "6",
        "img": "img1/adv7.jpg",
        "introduce": "小米8青春版6GB+64GB",
        "title": "潮流镜面渐变色，2400万自拍旗舰",
        "price": "1499元",
    }, {
        "id": "7",
        "img": "img1/adv8.jpg",
        "introduce": "Redmi Note 7 6GB+64G",
        "title": "4800万拍照，4000mAh大电量",
        "price": "1199元",
    }, {
        "id": "9",
        "img": "img1/adv9.jpg",
        "introduce": "Redmi K20 Pro 6GB+128GB",
        "title": "骁龙855旗舰处理器，索尼4800万超...",
        "price": "￥2799元起",
    }, ];

    var Str = "";
    for (var j = 0; j < advs.length; j++) {
        Str += ` <li>
    <a href = "##"><img src=${advs[j].img}></a>
    <p>${advs[j].introduce}</p>
    <p>${advs[j].title}</p>
    <p>${advs[j].price}</p>
    </li>`
    }
    var advul1 = document.getElementById("advul1");
    console.log(advul1);
    advul1.innerHTML = Str;


    //第三个json展示数据

    var ADV = [{
            "id": "1",
            "img": "img2/adv3.jpg",
            "title": "小米电视4A 32英寸",
            "price": "769",
        }, {
            "id": "2",
            "img": "img2/adv4.jpg",
            "title": "小米电视4A 65英寸 ",
            "price": "2899元",
        }, {
            "id": "3",
            "img": "img2/adv4.jpg",
            "title": "15.6 笔记本 i5 4G MX110",
            "price": "4199元",
        }, {
            "id": "4",
            "img": "img2/adv6.jpg",
            "title": "13.3 小米笔记本Air",
            "price": "5999",
        }, {
            "id": "5",
            "img": "img2/adv7.jpg",
            "title": "米家互联网洗烘一体机 Pro",
            "price": "2999元起",
        }, {
            "id": "6",
            "img": "img2/adv8.jpg",
            "title": "米家互联网空调(一级能效)",
            "price": "2399元",
        },

        {
            "id": "7",
            "img": "img2/adv9.jpg",
            "title": "烟灶套餐(天然气)",
            "price": "1999元",
        }, {
            "id": "8",
            "img": "img2/adv10.jpg",
            "title": "米家电烤箱 ",
            "price": "299元",
        },
        //电视影音部分
        {
            "id": "9",
            "img": "img2/movie1.jpg",
            "title": "小米壁画电视",
            "price": "6999元",
        }, {
            "id": "10",
            "img": "img2/movie2.jpg",
            "title": "小米全面屏电视E55A",
            "price": "1999元",
        }, {
            "id": "11",
            "img": "img2/movie3.jpg",
            "title": "小米电视4A 32英寸",
            "price": "769元",
        }, {
            "id": "12",
            "img": "img2/movie4.jpg",
            "title": "小米电视4C 50英寸 ",
            "price": "1599元",
        },
        {
            "id": "13",
            "img": "img2/movie5.jpg",
            "title": "小米电视4X 43英寸",
            "price": "1399元",
        }, {
            "id": "14",
            "img": "img2/movie6.jpg",
            "title": "小米电视4A 45英寸 ",
            "price": "2899元",
        }, {
            "id": "15",
            "img": "img2/movie7.jpg",
            "title": "小米盒子4",
            "price": "299元",
        }, {
            "id": "16",
            "img": "img2/movie8.jpg",
            "title": "小米盒子4C",
            "price": "199元",
        },
        //电脑部分
        {
            "id": "17",
            "img": "img2/computer1.jpg",
            "title": "15.6 Pro 8G 1050MAX-Q 256G",
            "price": "6299元",
        }, {
            "id": "18",
            "img": "img2/computer2.jpg",
            "title": "13.3 小米笔记本Air 四核 i7 ",
            "price": "5999",
        },
        {
            "id": "19",
            "img": "img2/computer3.jpg",
            "title": "小米笔记本15.6 8代i7",
            "price": "8999元",
        }, {
            "id": "20",
            "img": "img2/computer4.jpg",
            "title": "13.3小米笔记本Air 四核 i7 ",
            "price": "5999元",
        }, {
            "id": "21",
            "img": "img2/computer5.jpg",
            "title": "小米无线鼠标",
            "price": "59元",
        }, {
            "id": "22",
            "img": "img2/computer6.jpg",
            "title": "小米便携鼠标",
            "price": "89元",
        }, {
            "id": "23",
            "img": "img2/computer7.jpg",
            "title": "悦米机械键盘",
            "price": "26元",
        }, {
            "id": "24",
            "img": "img2/computer8.jpg",
            "title": "多功能转换器 ",
            "price": "128元",
        },
        //家居部分
        {
            "id": "25",
            "img": "img2/house1.jpg",
            "title": "米家恒温电水壶",
            "price": "179元",
        }, {
            "id": "26",
            "img": "img2/house2.jpg",
            "title": "小米随身手电筒 ",
            "price": "79元",
        }, {
            "id": "27",
            "img": "img2/house3.jpg",
            "title": "米家扫地机器人",
            "price": "1399元",
        }, {
            "id": "28",
            "img": "img2/house4.jpg",
            "title": "小米米家空气净化器 2S",
            "price": "749元",
        }, {
            "id": "29",
            "img": "img2/house5.jpg",
            "title": "米家压力IH电饭煲",
            "price": "880元",
        }, {
            "id": "30",
            "img": "img2/house6.jpg",
            "title": "飞利浦智睿球灯泡 ",
            "price": "49元",
        },
        {
            "id": "31",
            "img": "img2/house7.jpg",
            "title": "米家LED智能台灯",
            "price": "149元",
        }, {
            "id": "32",
            "img": "img2/house8.jpg",
            "title": "Yeelight ",
            "price": "379元",
        },
    ];
    var Str1 = "";
    for (var j = 0; j < 8; j++) {
        Str1 += ` <li>
    <a href = "##"><img src=${ADV[j].img}></a>
    <p>${ADV[j].title}</p>
    <p>${ADV[j].price}</p>
    <div><p>东西很好，很喜欢！</p></div>
    </li>`
    }
    var advul2 = document.getElementById("advul2");
    advul2.innerHTML = Str1;
    //第二部分
    var Str2 = "";
    for (var j = 8; j < 16; j++) {
        Str2 += ` <li>
    <a href = "##"><img src=${ADV[j].img}></a>
    <p>${ADV[j].title}</p>
    <p>${ADV[j].price}</p>
    <div><p>东西很好，很喜欢！</p></div>
    </li>`
    }
    var advul3 = document.getElementById("advul3");
    advul3.innerHTML = Str2;
    //第三部分
    var Str3 = "";
    for (var j = 16; j < 24; j++) {
        Str3 += ` <li>
    <a href = "##"><img src=${ADV[j].img}></a>
    <p>${ADV[j].title}</p>
    <p>${ADV[j].price}</p>
    <div><p>东西很好，很喜欢！</p></div>
    </li>`
    }
    var advul4 = document.getElementById("advul4");
    advul4.innerHTML = Str3;
    //第四部分
    var Str4 = "";
    for (var j = 24; j < 32; j++) {
        Str4 += ` <li>
    <a href = "##"><img src=${ADV[j].img}></a>
    <p>${ADV[j].title}</p>
    <p>${ADV[j].price}</p>
    <div><p>东西很好，很喜欢！</p></div>
    </li>`
    }
    var advul5 = document.getElementById("advul5");
    advul5.innerHTML = Str4;

    //选项卡
    var Btn1 = $("#btn1>li");
    console.log(Btn1);
    var Div1 = $(".rightdiv>ul");
    console.log(Div1);
    Btn1.mouseover(function () {
        Div1.eq($(this).index()).show().siblings().hide();

    })


    // autoplay区域
    var auto = [{
            "id": "1",
            "img": "img1/auto1.jpg",
            "title": "小米CC9 6GB+128GB",
            "price": "1999元",
            "comment": "***人好评",
        },
        {
            "id": "2",
            "img": "img1/auto2.jpg",
            "title": "小米CC9 6GB+64GB",
            "price": "1799元",
            "comment": "***人好评",
        },
        {
            "id": "3",
            "img": "img1/auto3.jpg",
            "title": "小米无线车充",
            "price": "169元",
            "comment": "***人好评",
        },
        {
            "id": "4",
            "img": "img1/auto4.jpg",
            "title": "飞利浦睿智顶灯 简约版",
            "price": "299元",
            "comment": "***人好评",
        },
        {
            "id": "5",
            "img": "img1/auto5.jpg",
            "title": "米兔儿童书包",
            "price": "189元",
            "comment": "***人好评",
        },
        {
            "id": "6",
            "img": "img1/auto6.jpg",
            "title": "小米CC9e 全网通版",
            "price": "1299元",
            "comment": "***人好评",
        },
        {
            "id": "7",
            "img": "img1/auto7.jpg",
            "title": "小米CC9e ",
            "price": "1599元",
            "comment": "***人好评",
        },
        {
            "id": "8",
            "img": "img1/auto8.jpg",
            "title": "小米CC9e 6GB+128GB",
            "price": "1399元",
            "comment": "***人好评",
        },
        {
            "id": "9",
            "img": "img1/auto9.jpg",
            "title": "小米平板4 8英寸LTE版",
            "price": "1399元",
            "comment": "***人好评",
        },
        {
            "id": "10",
            "img": "img1/auto10.jpg",
            "title": "滤水壶套餐",
            "price": "198元",
            "comment": "***人好评",
        },
        {
            "id": "11",
            "img": "img1/auto11.jpg",
            "title": "小米路由器HD",
            "price": "1149元",
            "comment": "***人好评",
        },
        {
            "id": "12",
            "img": "img1/auto12.jpg",
            "title": "米家签字笔",
            "price": "9.9元",
            "comment": "***人好评",
        },
        {
            "id": "13",
            "img": "img1/auto13.jpg",
            "title": "米家空调",
            "price": "1499元",
            "comment": "***人好评",
        },
        {
            "id": "4",
            "img": "img1/auto14.jpg",
            "title": "Redmi Note7 全网通",
            "price": "1199元",
            "comment": "***人好评",
        },
        {
            "id": "15",
            "img": "img1/auto15.jpg",
            "title": "米家互联网空调C1",
            "price": "1999元",
            "comment": "***人好评",
        },

    ]
    var STR1 = "";
    for (var j = 0; j < 5; j++) {
        STR1 += ` 
    <a href = "##">
    <img src=${auto[j].img}>
    <p>${auto[j].title}</p>
    <p>${auto[j].price}</p>
    <p>${auto[j].comment}</p>
    </a>`
    }
    var li1 = document.getElementById("li1");
    li1.innerHTML = STR1;
    //
    var STR2 = "";
    for (var j = 5; j < 10; j++) {
        STR2 += ` 
    <a href = "##">
    <img src=${auto[j].img}>
    <p>${auto[j].title}</p>
    <p>${auto[j].price}</p>
    <p>${auto[j].comment}</p>
    </a> `
    }
    var li2 = document.getElementById("li2");
    li2.innerHTML = STR2;
    //
    var STR3 = "";
    for (var j = 10; j < 15; j++) {
        STR3 += ` 
    <a href = "##">
    <img src=${auto[j].img}>
    <p>${auto[j].title}</p>
    <p>${auto[j].price}</p>
    <p>${auto[j].comment}</p>
    </a> `
    }
    var li3 = document.getElementById("li3");
    li3.innerHTML = STR3;




    //autoplay
    function Swiper() {
        this.banner = $("#autoplay");
        this.ul = $("#autoplay>ul");
        this.ali = $("#autoplay>ul>li");
        this.iw = this.ali.eq(0).width();
        this.len = $("#autoplay>ul>li").length;
        this.iNow = 0;
        this.timer = null;
        this.init();
    }
    Swiper.prototype = {
        init: function () {
            this.li = this.ali.eq(0).clone(true);
            this.ul.append(this.li);
            this.len = $("#autoplay>ul>li").length;
            this.ul.css("width", this.len * this.iw);
            this.MouseEvent();
            this.autoplay();
            this.toimg();
        },
        MouseEvent: function () {
            this.banner.mouseover(this.Mouseovercb.bind(this));
            this.banner.mouseout(this.Mouseoutcb.bind(this));
        },
        Mouseovercb: function () {
            clearInterval(this.timer);
        },
        Mouseoutcb: function () {
            this.autoplay();
        },
        autoplay: function () {
            this.timer = setInterval(this.autoplaycb.bind(this), 2000);
        },
        autoplaycb: function () {
            if (this.iNow == this.len - 1) {
                this.iNow = 1;
                this.ul.css("left", 0);
            } else {
                this.iNow++;
            }
            this.toimg();
        },
        toimg: function () {
            this.ul.stop().animate({
                left: -this.iNow * this.iw,
            })
        }
    }
    new Swiper();
    //返回顶部
    var returntop = document.getElementById("returntop");
    console.log(returntop);
    returntop.style.display = "none";
    window.onscroll = function () {
        var t = document.documentElement.scrollTop || document.body.scrollTop;
        console.log(t);
        if (t >= 2400) {
            returntop.style.display = "block";
        }
        if (t <= 600) {
            returntop.style.display = "none";
        }
        returntop.onclick = function () {
            t = 0;
        }
    }
</script>